DARAJA_CONSUMER_KEY=ubWOAO7EgmQHMujNQ5YDQIvdCjsIvCEiCmwuJQQkm5qhiOks
DARAJA_CONSUMER_SECRET=xI4b8hLSW8gGrzGdYHdP1PUjkJ4hIXIhOCT3psdVWm1FYljMnIn0jOg9PtKI50zL
DARAJA_PASSKEY=your_passkey_from_daraja_portal
DARAJA_SHORTCODE=247247
DARAJA_BASE_URL=https://sandbox.safaricom.co.ke
DARAJA_CALLBACK_URL=https://yourdomain.com/api/daraja/callback
